# common-util

analystis-pdf/: README.md  pom.xml
analystis-pdf/src/main/java/com/mingrn/common/pdf/util/: BoxAnalysis.java  ITextAnalysis.java  PdfAnalysisUtil.java
analystis-pdf/src/main/java/com/mingrn/pdf/: Main.java
analystis-pdf/src/main/java/com/mingrn/pdf/util/: BoxAnalysis.java  ITextAnalysis.java  PdfAnalysisUtil.java
arithmetic-analystis/: pom.xml
arithmetic-analystis/src/main/java/com/mingrn/common/: Main.java
arithmetic-analystis/src/main/java/com/mingrn/common/arithmetic/hexadecimal/: HexadecimalConvert.java
arithmetic-analystis/src/main/java/com/mingrn/common/arithmetic/redpackage/: DivideRedPackage1.java  DivideRedPackage2.java
common-base/: GlobalExceptionHandler.md  pom.xml
common-base/src/main/java/com/mingrn/common/base/annotation/: ParamCheck.java
common-base/src/main/java/com/mingrn/common/base/constants/: Constant.java
common-base/src/main/java/com/mingrn/common/base/domain/: TokenInfo.java
common-base/src/main/java/com/mingrn/common/base/dto/: ModuleConfig.java  ModuleFunction.java  PageInfo.java
common-base/src/main/java/com/mingrn/common/base/enums/: EnvTypeEnum.java  ResponseStatusCodeEnum.java  StatusEnum.java  TerminalTypeEnum.java
common-base/src/main/java/com/mingrn/common/base/exception/: NotLoginException.java  ParamIsNullException.java  ServiceException.java
common-base/src/main/java/com/mingrn/common/base/generator/key/: Generator.java  GeneratorIDFactory.java  UUIDGenerator.java  UserIdGenerator.java
common-base/src/main/java/com/mingrn/common/base/result/: ResponseMsgUtil.java  Result.java
common-base/src/main/java/com/mingrn/common/base/tree/: TreeNode.java
common-base/src/main/java/com/mingrn/common/base/utils/: EncryptUtil.java  FileUtil.java  RandomUtil.java  TokenUtil.java
common-core/: pom.xml
common-core/src/main/java/com/mingrn/common/core/: AbstractService.java  Mapper.java  OrderBy.java  Service.java  SpringContextUtil.java
common-web/: pom.xml
common-web/src/main/java/com/mingrn/common/web/util/: CookieUtils.java  RequestUtils.java  ResponseUtils.java
geo-map/: README.md  pom.xml
geo-map/db/: car_maintenance_station.sql
geo-map/src/main/java/com/mingrn/common/: ConnectJdbc.java
geo-map/src/main/java/com/mingrn/common/map/: DistanceUtil.java  LocationUtil.java
jedis-client/: README.md  pom.xml
jedis-client/src/main/java/com/mingrn/common/redis/base/: BaseJedisClient.java  BaseJedisRepository.java
jedis-client/src/main/java/com/mingrn/common/redis/client/: JedisGeoClient.java  JedisGeoRepository.java
jedis-client/src/main/java/com/mingrn/common/redis/client/base/: BaseJedisClient.java
jedis-client/src/main/java/com/mingrn/common/redis/config/: JedisConfig.java
jedis-client/src/main/java/com/mingrn/common/redis/distributed/lock/: JedisLock.java
jedis-client/src/main/java/com/mingrn/common/redis/util/serizlizer/: SerializerUtil.java
mobile-util/: README.md  pom.xml
mobile-util/src/main/java/com/mingrn/common/mobile/ownership/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
mobile-util/src/test/java/: Test.java
mybatis-code-generator/: pom.xml
mybatis-code-generator/src/main/java/com/mingrn/mybatis/generator/core/: CodeGenerator.java  ProjectConstant.java
mybatis-code-generator/src/main/resources/template/: pom.ftl  service-impl.ftl  service.ftl
mybatis-code-generator/src/test/java/: GenerateMain.java
wechat-official/: .gitignore  pom.xml
wechat-official/src/main/java/com/mingrn/wechat/official/: WechatOfficialApplication.java
wechat-official/src/main/java/com/mingrn/wechat/official/consts/: GeneralConstants.java  MessageTypeConstants.java
wechat-official/src/main/java/com/mingrn/wechat/official/domain/: BaseMessage.java  TextMessage.java
wechat-official/src/main/java/com/mingrn/wechat/official/domain/receive/: ReceiveImageMessage.java  ReceiveLinkMessage.java  ReceiveLocationMessage.java  ReceiveVideoMessage.java  ReceiveVoiceMessage.java
wechat-official/src/main/java/com/mingrn/wechat/official/domain/reply/: ReplyImageMessage.java  ReplyMusicMessage.java  ReplyNewsMessage.java  ReplyVideoMessage.java  ReplyVoiceMessage.java
wechat-official/src/main/java/com/mingrn/wechat/official/domain/send/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat-official/src/main/java/com/mingrn/wechat/official/enums/: ResponseStatus.java
wechat-official/src/main/java/com/mingrn/wechat/official/util/: CheckSignatureUtil.java  GenerateAccessTokenUtil.java  GenerateQrCodeUtil.java  MessageConvertUtil.java  ResponseMsgUtil.java  Sha1Util.java
wechat-official/src/test/java/com/mingrn/wechat/official/: WechatOfficialApplicationTest.java
wechat-official/src/test/java/com/mingrn/wechat/official/util/: MessageConvertUtilTest.java
